total 1388
drwx------   31 mgoncalv 2021_paris    4096 Jun  3 14:05 .
drwxr-xr-x 4599 root     root        118784 Jun  3 11:30 ..
-rwxr-xr-x    1 mgoncalv 2021_paris   16464 May 31 19:47 a.out
drwxr-xr-x    7 mgoncalv 2021_paris    4096 May 18 13:53 .atom
drwxrwxrwx    8 mgoncalv 2021_paris    4096 Jun  3 14:04 bash
drwxr-xr-x    3 mgoncalv 2021_paris    4096 Jun  2 16:36 bash_copy
-rw-r--r--    1 mgoncalv 2021_paris 1000135 Jun  2 16:31 bash_copy.zip
-rw-------    1 mgoncalv 2021_paris    5152 Jun  1 18:21 .bash_history
drwxr-xr-x   20 mgoncalv 2021_paris    4096 Jun  1 13:31 .cache
-rw-r--r--    1 mgoncalv 2021_paris       6 Apr 29 19:25 cat
drwx------   20 mgoncalv 2021_paris    4096 May 24 12:37 .config
drwxr-xr-x    5 mgoncalv 2021_paris    4096 May 13 14:19 Desktop
-rw-r--r--    1 mgoncalv 2021_paris      25 May 21 16:10 .dmrc
drwxr-xr-x    3 mgoncalv 2021_paris    4096 Apr 26 13:48 .docker
drwxr-xr-x    3 mgoncalv 2021_paris    4096 Jun  2 16:41 Documents
drwxr-xr-x    3 mgoncalv 2021_paris    4096 Jun  2 16:40 Downloads
drwxrwxrwx    6 mgoncalv 2021_paris    4096 May 20 17:30 estudominishell
-rw-r--r--    1 mgoncalv 2021_paris    6284 May  6 22:30 estudominishell.zip
----------    1 mgoncalv 2021_paris       5 May 11 22:09 fasd
-rw-r--r--    1 mgoncalv 2021_paris     113 Apr 29 17:03 fichiers.txt
drwx------    3 mgoncalv 2021_paris    4096 May 31 16:59 .gnupg
lrwxrwxrwx    1 mgoncalv 2021_paris      17 Apr 26 13:48 goinfre -> /goinfre/mgoncalv
drwxr-xr-x    2 mgoncalv 2021_paris    4096 May 11 11:32 .gphoto
-rwxrwxrwx    1 mgoncalv 2021_paris     175 May 18 16:14 hello
-rw-r--r--    1 mgoncalv 2021_paris       0 May 17 14:32 hello2
-rw-r--r--    1 mgoncalv 2021_paris      42 May 31 19:46 infinity.c
-rw-r--r--    1 mgoncalv 2021_paris   12288 May 31 19:46 .infinity.c.swp
-rw-r--r--    1 mgoncalv 2021_paris     175 May 18 14:36 la
-rw-r--r--    1 mgoncalv 2021_paris      43 Apr 27 12:26 .lesshst
drwxr-xr-x    3 mgoncalv 2021_paris    4096 Apr 26 13:48 .local
drwx------    4 mgoncalv 2021_paris    4096 May  6 21:18 .mozilla
drwxr-xr-x    2 mgoncalv 2021_paris    4096 Apr 26 13:48 Music
drwxr-xr-x    6 mgoncalv 2021_paris    4096 May 21 20:09 node
-rw-------    1 mgoncalv 2021_paris      53 May 21 16:35 .node_repl_history
drwxr-xr-x    4 mgoncalv 2021_paris    4096 May 20 13:36 .npm
drwx------    3 mgoncalv 2021_paris    4096 May 14 15:17 .nv
drwxr-xr-x    2 mgoncalv 2021_paris    4096 May 31 17:11 Pictures
drwx------    3 mgoncalv 2021_paris    4096 Apr 26 13:57 .pki
drwxr-xr-x    2 mgoncalv 2021_paris    4096 Apr 26 13:48 Public
lrwxrwxrwx    1 mgoncalv 2021_paris      32 Apr 26 13:48 sgoinfre -> /sgoinfre/goinfre/Perso/mgoncalv
drwx------    2 mgoncalv 2021_paris    4096 Apr 26 14:01 .ssh
-rw-------    1 mgoncalv 2021_paris   12288 May 21 20:17 .swp
drwxr-xr-x    2 mgoncalv 2021_paris    4096 Apr 26 13:48 Templates
drwxr-xr-x    2 mgoncalv 2021_paris    4096 May 23 16:08 test
-rw-r--r--    1 mgoncalv 2021_paris       0 Jun  3 14:05 tmp
drwxr-xr-x    3 mgoncalv 2021_paris    4096 May 11 11:42 .var
drwxr-xr-x    2 mgoncalv 2021_paris    4096 Apr 26 13:48 Videos
drwxr-xr-x    2 mgoncalv 2021_paris    4096 May 18 23:57 .vim
-rw-------    1 mgoncalv 2021_paris   12246 May 31 19:46 .viminfo
drwxr-xr-x    3 mgoncalv 2021_paris    4096 Apr 26 14:08 .vscode
drwxr-xr-x    2 mgoncalv 2021_paris    4096 May 20 13:43 webdev
-rw-------    1 mgoncalv 2021_paris    1915 Jun  3 14:02 .Xauthority
-rw-------    1 mgoncalv 2021_paris    3507 Jun  3 14:02 .xsession-errors
-rw-------    1 mgoncalv 2021_paris    3779 Jun  2 13:23 .xsession-errors.old
-rw-r--r--    1 mgoncalv 2021_paris   49533 Jun  2 13:25 .zcompdump
-rw-r--r--    1 mgoncalv 2021_paris       0 Apr 26 13:48 .zshrc
