server {
    
    listen  80;
    server_name domain1.com;
    location / {
      root    /var/www/index.html;
      # server_name domain1.com;
    }
    autoindex off;
    client_max_body_size 8000000000000;
    server_name domain2.com ;
    accepted_methods       GET POST DELETE;
    location /abc {



      #hello les gars
      root    /var/www/index.html;
    }
  }
  server {
    listen  90;
    autoindex true;
    server_name domain1.com;
    location /{
      root    /var/www/index.html;
    }
  }
