server{
	server_name server_test;
	listen 8042;

	accepted_methods	GET POST DELETE;
	autoindex on;
	# cgi .php /usr/bin/php-cgi;
	# cgi .html /usr/bin/php-cgi;
	# cgi .py /usr/bin/python3.10;
	root /home/gefaivre/Desktop/42-webserv/www;
}