server{
	# server_name server_test;
	listen 8042;

	accepted_methods	GET POST DELETE;
	autoindex sdfgsdfg;
	index get.html;

	location /new_files/ {
		root /mnt/nfs/homes/jbach/Documents/2901/locations/html/new_files/;
		# index index_test.html;
		autoindex on;
    }

	# cgi .php /usr/bin/php-cgi;
	# cgi .html /usr/bin/php-cgi;
	# cgi .py /usr/bin/python3.10;
	root /mnt/nfs/homes/jbach/Documents/2901/locations/html/;
}