server{
	server_name sdfgsdfg;
	listen 8042;

	accepted_methods	GET POST DELETE;
	autoindex off;
	# cgi .php /usr/bin/php-cgi;
	# cgi .py /usr/bin/python3.10;
	root /mnt/nfs/homes/gefaivre/Desktop/42-webserv/locations/html;
}

server{
	server_name 127.0.0.1;
	listen 8042;

	accepted_methods	GET POST DELETE;
	autoindex on;
	cgi .php /usr/bin/php-cgi;
	root /mnt/nfs/homes/gefaivre/Desktop/42-webserv/locations/html;
}
