server {
  listen 8080;
    server_name domain1.com;
  root /home/gefaivre/Desktop/42-webserv/www;
  autoindex on;
  accepted_methods DELETE POST GET;


  location / {
    accepted_methods GET;
  }

  location /put_test/ {
    accepted_methods POST;
  }

  location /post_body/ {
    accepted_methods POST;
    cgi .bla /home/gefaivre/Desktop/42-webserv/testers/ubuntu_cgi_tester;
    client_max_body_size 100;
  }

  location /directory/ {
    accepted_methods GET;
    root /home/gefaivre/Desktop/42-webserv/YoupiBanane/;
    index youpi.bad_extension;
  }
}

# server {
    
#     listen  8080;
#     server_name domain1.com;
#     # cgi .php /usr/bin/php-cgi;
#     root /mnt/nfs/homes/jbach/Documents/2901/www;
#     location /a/ {
#       root /mnt/nfs/homes/jbach/Documents/2901/www;
#       # server_name domain1.com;
#     }
#     autoindex on;
#     client_max_body_size 200000;
#     server_name domain2.com ;
#     accepted_methods       GET POST DELETE;
#     location /abc/ {
#       root /mnt/nfs/homes/jbach/Documents/2901/php;
#     }
#   }
#   server {
#     listen  9090;
#     autoindex on;
#     server_name domain1.com;
#     location /b/ {
#       root /var/www/index.html;
#     }
#   }
