server {
  listen 8080;
    server_name domain1.com;
  root /home/gefaivre/Desktop/42-webserv/www;
  autoindex on;
  accepted_methods DELETE POST GET;


  location / {
    accepted_methods GET;
  }

  location /put_test/ {
    accepted_methods POST;
  }

  location /post_body/ {
    accepted_methods POST;
    cgi .bla /home/gefaivre/Desktop/42-webserv/testers/ubuntu_cgi_tester;
    client_max_body_size 100;
  }

  location /directory/ {
    accepted_methods GET;
    root /home/gefaivre/Desktop/42-webserv/YoupiBanane/;
    index youpi.bad_extension;
  }
}
