server {
  listen 8042;
  server_name domain1.com;
  # cgi .php /usr/bin/php-cgi;
  root /home/gefaivre/Desktop/newWS/html;
  autoindex on;
  accepted_methods       GET POST DELETE;
  location / {
    accepted_methods GET POST DELETE;
  }

}