server {
  listen 8042;
  server_name domain1.com;
  # cgi .php /usr/bin/php-cgi;
  root /home/gefaivre/Desktop/42-webserv/html;
  autoindex on;
  accepted_methods       GET POST;
  location / {
    accepted_methods GET POST DELETE;
  }

  location /put/test/ {
    accepted_methods POST;
  }

  cgi .bla /home/gefaivre/Desktop/42-webservcgi_tester;
  location /postbody {
    client_max_body_size 100;
  }

  location /directory/ {
    accepted_methods GET;
    root /home/gefaivre/Desktop/42-webservYoupiBanane/;
    index youpi.bad_extension;
  }
}